{
    "name": "Demo Theme",
    "colors": {
        "WindowBg": [25, 25, 25, 255],
        "FrameBg": [35, 35, 35, 255],
        "Button": [60, 70, 60, 255],
        "ButtonHovered": [80, 120, 80, 255],
        "ButtonActive": [100, 150, 100, 255],
        "Text": [220, 220, 220, 255],
        "SliderGrab": [100, 150, 100, 255],
        "SliderGrabActive": [120, 180, 120, 255],
        "Header": [40, 40, 40, 255],
        "HeaderHovered": [80, 120, 80, 255],
        "HeaderActive": [100, 150, 100, 255],
        "ScrollbarBg": [35, 35, 35, 128],
        "ScrollbarGrab": [60, 70, 60, 255],
        "ScrollbarGrabHovered": [80, 120, 80, 255],
        "ScrollbarGrabActive": [100, 150, 100, 255],
        "CheckMark": [100, 150, 100, 255],
        "Tab": [60, 70, 60, 255],
        "TabHovered": [80, 120, 80, 255],
        "TabActive": [100, 150, 100, 255],
        "TitleBg": [25, 25, 25, 255],
        "TitleBgActive": [40, 50, 40, 255],
        "TitleBgCollapsed": [25, 25, 25, 128],
        "MenuBarBg": [30, 30, 30, 255],
        "Border": [70, 90, 70, 255],
        "Separator": [70, 90, 70, 255],
        "PopupBg": [35, 35, 35, 240],
        "TextSelectedBg": [80, 120, 80, 150]
    },
    "styles": {
        "FrameRounding": 8.0,
        "FrameBorderSize": 0.5,
        "WindowRounding": 12.0,
        "ScrollbarSize": 12.0,
        "ScrollbarRounding": 8.0,
        "TabRounding": 8.0,
        "GrabRounding": 8.0,
        "ChildRounding": 8.0,
        "PopupRounding": 8.0,
        "ItemSpacing": [8, 6],
        "ItemInnerSpacing": [6, 6]
    }
}
