{
    "name": "Demo Theme",
    "colors": {
        "WindowBg": [
            18,
            24,
            34,
            255
        ],
        "FrameBg": [
            30,
            40,
            56,
            255
        ],
        "Button": [
            40,
            90,
            160,
            255
        ],
        "ButtonHovered": [
            55,
            120,
            200,
            255
        ],
        "ButtonActive": [
            35,
            95,
            170,
            255
        ],
        "Text": [
            220,
            230,
            245,
            255
        ],
        "SliderGrab": [
            70,
            140,
            220,
            255
        ],
        "SliderGrabActive": [
            90,
            160,
            240,
            255
        ],
        "Header": [
            35,
            50,
            75,
            255
        ],
        "ScrollbarBg": [
            18,
            24,
            34,
            180
        ],
        "ScrollbarGrab": [
            60,
            120,
            190,
            255
        ],
        "ScrollbarGrabHovered": [
            80,
            150,
            220,
            255
        ],
        "ScrollbarGrabActive": [
            55,
            110,
            180,
            255
        ],
        "CheckMark": [
            100,
            160,
            240,
            255
        ],
        "HeaderHovered": [
            55,
            120,
            200,
            255
        ],
        "HeaderActive": [
            40,
            90,
            160,
            255
        ],
        "Tab": [
            30,
            40,
            56,
            255
        ],
        "TabHovered": [
            55,
            120,
            200,
            255
        ],
        "TabActive": [
            40,
            90,
            160,
            255
        ],
        "TitleBg": [
            22,
            28,
            40,
            255
        ],
        "TitleBgActive": [
            30,
            40,
            56,
            255
        ],
        "TitleBgCollapsed": [
            22,
            28,
            40,
            180
        ],
        "MenuBarBg": [
            25,
            32,
            48,
            255
        ],
        "Border": [
            45,
            60,
            95,
            255
        ],
        "Separator": [
            45,
            60,
            95,
            255
        ],
        "PopupBg": [
            20,
            26,
            38,
            245
        ],
        "TextSelectedBg": [
            55,
            120,
            200,
            150
        ]
    },
    "styles": {
        "FrameRounding": 8.0,
        "FrameBorderSize": 0.5,
        "WindowRounding": 12.0,
        "ScrollbarSize": 12.0,
        "ScrollbarRounding": 8.0,
        "TabRounding": 8.0,
        "GrabRounding": 8.0,
        "ChildRounding": 8.0,
        "PopupRounding": 8.0,
        "ItemSpacing": [
            8,
            6
        ],
        "ItemInnerSpacing": [
            6,
            6
        ]
    }
}